DistanceAndTravelTimeCalculator/Calculator.xaml

<UserControl x:Class="DistanceAndTravelTimeCalculator.Calculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="calculator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="rowFirstObject"></RowDefinition>
            <RowDefinition Name="rowSecondObject"></RowDefinition>
            <RowDefinition Name="rowDistance"></RowDefinition>
            <RowDefinition Name="rowTime"></RowDefinition>
            <RowDefinition Name="rowButtons"></RowDefinition>       
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="columnLeft"></ColumnDefinition>
            <ColumnDefinition Name="columnRight"></ColumnDefinition>                  
        </Grid.ColumnDefinitions>
        <TextBox Name="xCoordFirstObject" TextChanged="xCoordFirstObject_TextChanged" Grid.Row="0" Grid.Column="0" ToolTip="Enter the x coordinate of the first object"></TextBox>
        <TextBox Name="yCoordFirstObject" TextChanged="yCoordFirstObject_TextChanged" Grid.Row="0" Grid.Column="1" ToolTip="Enter the y coordinate of the first object"></TextBox>
        <TextBox Name="xCoordSecondObject" TextChanged="xCoordSecondObject_TextChanged" Grid.Row="1" Grid.Column="0" ToolTip="Enter the x coordinate of the second object"></TextBox>
        <TextBox Name="yCoordSecondObject" TextChanged="yCoordSecondObject_TextChanged" Grid.Row="1" Grid.Column="1" ToolTip="Enter the y coordinate of the second object"></TextBox>
        <TextBox Name="tbDistance" IsEnabled="False" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Distance, ElementName=calculator}"></TextBox>
        <TextBox Name="tbTime" IsEnabled="False" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding TravelTime, ElementName=calculator}"></TextBox>
        <CheckBox Name="cbJump" Grid.Row="4" Grid.Column="0" Unchecked="cbJump_Checked" Checked="cbJump_Checked">Toggle jump</CheckBox>
        <CheckBox Name="cbIndependence" Grid.Row="4" Grid.Column="1" Unchecked="cbIndependence_Checked" Checked="cbIndependence_Checked">Toggle independence</CheckBox>
    </Grid> 
</UserControl>
